{
  "name": "Russian With My Daughter",
  "short_name": "Russian",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "description": "Learn Russian with animals",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
